@media screen and (max-width: 992px) {
  .padding-inline {
    padding-inline: 1.5rem;
  }
  .padding-left {
    padding-left: 1.5rem;
  }
  .main-content-padding {
    padding-inline: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    position: relative;
  }
  nav {
    max-height: 0;
    width: 100%;
    overflow-y: hidden;
    transition: max-height 1s;
  }
  nav ul {
    flex-direction: column;
  }
  nav.show {
    width: 100%;
    max-height: calc(100vh - 100px);
    overflow-y: hidden;
    transition: max-height 1s;
  }
  .nav-item {
    width: 100%;
    text-align: center;
    line-height: calc((100vh - 245px) / 5);
  }
  .menu {
    display: flex;
    cursor: pointer;
    width: 30px;
    height: 100%;
    justify-content: center;
  }
  .menu > span {
    transform-origin: right;
    transition: opacity 1s, transform 1s;
  }
  .menu.close .line:first-child {
    transform: rotate(-35deg);
  }
  .menu.close .line:nth-child(2) {
    opacity: 0;
  }
  .menu.close .line:last-child {
    transform: rotate(35deg);
  }
  .description {
    max-width: 100%;
  }
  .main {
    max-width: 100%;
  }
  form {
    width: 100%;
  }
  .contact-wrapper {
    justify-content: center;
  }
  .contact-card .btn {
    padding: 0.5rem;
    font-size: 1rem;
  }
  .slides {
    animation: scroll 20s linear infinite;
  }
  .slides > img {
    width: 250px;
  }
  #slides-carousel {
    display: flex;
  }
  .slider::before,
  .slider::after {
    width: 50px;
  }
  .card-wrapper {
    flex-shrink: 0;
    width: 100%;
    position: absolute;
    top: 0;
    animation: 16s fade infinite linear;
  }
  .card {
    scroll-snap-align: unset;
  }
  .recomendation-wrapper {
    gap: 0;
    position: relative;
  }
  .card-wrapper:nth-child(1) {
    animation-delay: 12s;
  }
  .card-wrapper:nth-child(2) {
    animation-delay: 8s;
  }
  .card-wrapper:nth-child(3) {
    animation-delay: 4s;
  }
  .card-wrapper:nth-child(4) {
    animation-delay: 0s;
  }
  @keyframes fade {
    0% {
      opacity: 0;
    }
    4% {
      opacity: 1;
    }
    33.33% {
      opacity: 1;
    }
    37.33% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
}
@media screen and (max-width: 576px) {
  .container-main {
    position: relative;
  }
  .padding-bottom {
    padding-bottom: 0;
  }
  .feature-wrapper {
    justify-content: center;
    margin-bottom: 1rem;
  }
  .padding-inline {
    padding-inline: 1rem;
  }
  .padding-left {
    padding-left: 1rem;
  }
  .main-content-padding {
    padding-inline: 1rem;
  }
  .content {
    width: 100%;
    text-align: center;
  }
  .figure {
    display: none;
  }
  .description {
    padding-right: 0;
  }
  .form-control {
    width: 100%;
  }
  form {
    flex-direction: column;
    width: 100%;
    min-width: 100%;
  }
  .main {
    width: 100%;
  }
  /* LOGOS */

  footer {
    text-align: center;
  }
  footer .content {
    width: 100%;
  }
  footer .container {
    position: relative;
    flex-wrap: wrap;
  }
}
