@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Josefin+Sans:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --link-color: #2e4ecc;
  --text-color: #2646c4;
  --text-darker: #1f3e72;
}
html,
body {
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
}

header {
  padding: 1rem 5rem;
  min-height: 100px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 3;
}
.logo {
  color: var(--link-color);
  font-size: 2rem;
  margin-right: auto;
  line-height: calc(100px - 2rem);
  display: inline-block;
}
.logo a {
  font-weight: 600;
  text-decoration: none;
}
.logo a:visited {
  color: var(--link-color);
}

nav {
  height: 100%;
  /* background-color: inherit; */
  width: 65%;
}

ul {
  list-style: none;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-item {
  padding: 1rem;
  font-size: 1rem;
  display: inline-block;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
}
.nav-item:last-child,
.nav-item:last-child .btn {
  padding: 0.5rem;
}
/* .menu:focus {
  outline-color: var(--text-color);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 3px;
} */
.menu {
  all: unset;
  display: none;
  flex-direction: column;
  gap: 0.2rem;
  transition: opacity 1s;
}
.menu .line {
  min-width: 30px;
  min-height: 5px;
  background-color: gray;
}
.buster {
  background: linear-gradient(
    335deg,
    rgba(58, 90, 216, 1) 0%,
    rgba(38, 70, 196, 1) 100%
  );
  color: white;
}
.shadow {
  box-shadow: 1px 5px 5px #94a4e8;
}
.btn {
  padding: 1rem;
  border-style: none;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.section {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.padding-inline {
  padding-inline: 5rem;
}
.feature {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  margin-right: 0.5rem;
  line-height: normal;
}
.feature-wrapper {
  display: flex;
  align-items: center;
}
.main-content-padding {
  padding-inline: 5rem 0;
}
.padding-left {
  padding-left: 5rem;
}
.padding-bottom {
  padding-bottom: 3rem;
}
.full-screen {
  min-height: 100vh;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer a:hover {
  text-decoration: underline;
}
a:visited {
  color: inherit;
}
content-img {
  position: relative;
  padding-top: 50px;
  min-height: fit-content;
  padding-bottom: 50px;
}
.container-main {
  position: absolute;
  bottom: 0;
  top: 0;
  display: flex;
  width: 100%;
}
.container {
  display: flex;
  width: 100%;
}
.content {
  width: 50%;
}
.title {
  color: var(--text-darker);
  font-family: "Fira Sans", sans-serif;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.main {
  font-size: max(2rem, min(2rem + 2vw, 4rem));
  letter-spacing: 0.1rem;
  max-width: 13ch;
}

.text {
  color: #6f7d94;
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.8;
}
.description {
  margin-bottom: 2rem;
  max-width: 38ch;
}
.card-icon {
  display: inline-block;
  background-color: #e0e6f0;
  border: 1px solid #e0e6f0;
  width: 2rem;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.icon {
  width: 1rem;
  aspect-ratio: 1;
  margin-right: 0.5rem;
}

.form-control {
  background-color: #fff;
  padding: 1rem;
  width: calc(100% / 4);
}
.form-control p {
  margin-bottom: 0;
  text-align: left;
  white-space: nowrap;
}
form {
  display: flex;
  position: relative;
  align-items: center;
  z-index: 1;
  width: 150%;
  min-width: 540px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  filter: opacity(0.95);
}
form::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #7a93ecfa, transparent);
  transform: translateY(0.5rem) scale(0.95);
  filter: blur(1rem);
  opacity: 1;
  width: auto;
}
.schedule-form {
  margin-top: auto;
  text-align: left;
}
select {
  font-family: "Fira Sans", sans-serif;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 20px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  border: none;
  outline: none;
  color: var(--text-color);
  -webkit-appearance: none;
  -moz-appearance: none;
}
select::-ms-expand {
  display: none;
}
input[type="text"],
input[type="date"] {
  font-family: "Fira Sans", sans-serif;
  justify-content: center;
  align-items: center;
  position: relative;
  outline: none;
  border: none;
  font-size: 20px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  color: var(--text-darker);
}
.figure {
  position: relative;
  top: 0;
  bottom: 0;
  width: 50%;
}
.background {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(8, 150, 228, 1) 0%,
    rgba(54, 95, 217, 1) 100%
  );
}
.img {
  position: absolute;
  bottom: 0;
  width: 100%;
  aspect-ratio: 3/2;
  height: 93%;
  object-fit: cover;
}
/* TRIANGLES */
.triangle-top {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid rgba(111, 125, 148, 0.2);
  margin-left: -25px;
}
.triangle-right {
  transform: rotate(90deg);
  position: absolute;
  right: -50px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid rgba(111, 125, 148, 0.2);
}
.triangle-top-right {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-right: 50px solid rgba(111, 125, 148, 0.2);
  border-top: 50px solid rgba(111, 125, 148, 0.2);
  margin-left: -50px;
  position: absolute;
  top: 0;
  right: 0;
}
.triangle-bottom-left {
  width: 0;
  height: 0;
  border-left: 50px solid rgba(111, 125, 148, 0.2);
  border-bottom: 50px solid rgba(111, 125, 148, 0.2);
  border-right: 50px solid transparent;
  border-top: 50px solid transparent;
  position: absolute;
  bottom: 0;
  left: 0;
}
.triangle-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0px;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-bottom: 50px solid rgba(111, 125, 148, 0.2);
  border-right: 50px solid rgba(111, 125, 148, 0.2);
  border-top: 50px solid transparent;
}
.triangle-top-left {
  width: 0;
  height: 0;
  border-left: 50px solid rgba(111, 125, 148, 0.2);
  border-bottom: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid rgba(111, 125, 148, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}

/* LOGOS */
.logo-brand {
  width: calc((100% / 4) - 3rem);
  height: 100%;
  object-fit: contain;
  aspect-ratio: 3/2;
  filter: grayscale(1) opacity(25%);
  mix-blend-mode: color-burn;
}
.vaccines-logos {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: space-around;
  gap: 2rem;
}
.slider {
  --gap: 3rem;
  display: flex;
  overflow: hidden;
  width: 100%;
  gap: var(--gap);
  position: relative;
}
.slider::before,
.slider::after {
  content: "";
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 100%;
  position: absolute;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slides {
  transform: translateX(0);
  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
}
.slides > img {
  width: calc((100vw / 4) - 5rem);
}
#slides-carousel {
  display: none;
}

/* LOGOS */

/* CARDS */
.card {
  scroll-snap-align: start;
  border: 1px solid #e0e6f0;
  border-radius: 4px;
  position: relative;
  padding: 25px;
  border-radius: 2px;
  min-width: 280px;
  max-width: 280px;
  min-height: 20rem;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  margin-inline: auto;
}
.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e0e6f0;
  transform: translateY(20px) scale(0.95);
  filter: blur(10px);
  opacity: 1;
}
.card-icon {
  display: inline-block;
  background-color: #e0e6f0;
  border: 1px solid #e0e6f0;
  width: 2rem;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.card-title {
  width: 14ch;
}
.card-body {
  color: #6f7d94;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.5rem;
  font-size: 15px;
  /* padding-right: 16%; */
}
.contact-card:hover {
  box-shadow: 1px 5px 5px #94a4e8;
}
.contact-card .btn:hover {
  color: #fff;
  background-color: var(--text-color);
  transition: background-color 0.5s;
}
.contact-card .btn {
  height: auto;
  color: var(--text-color);
  font-weight: 600;
  transition: background-color 0.5s;
}
.reduced {
  position: absolute;
  bottom: 0;
  height: 70%;
}

.item-preparation {
  position: relative;
  border-radius: 4px;
  border: 1px solid #e0e6f0;
  list-style: none;
  color: var(--text-darker);
  background: white;
  align-items: center;
  font-family: "Fira Sans", sans-serif;
  margin-bottom: 10px;
  cursor: pointer;
}
.accordion {
  background-color: #fff;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel p {
  padding: 1rem;
  font-size: 0.85rem;
  color: #6f7d94;
}
.contact-card {
  padding: 1rem;
  border: 1px solid #edeff1;
  border-radius: 4px;
  position: relative;
  background: white;
  width: 180px;
}
.contact-card-body {
  color: var(--text-color);
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.8;
}
.contact-body {
  display: inline-block;
  margin-bottom: 1rem;
}
div.contact-body p {
  margin: 0;
  padding-right: 0;
}
.contact-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  column-gap: 1rem;
  row-gap: 1rem;
}
.tel {
  color: #6f7d94;
  font-family: "Fira Sans", sans-serif;
  font-size: 0.8rem;
}
footer {
  background-color: #e8edf1;
}
footer .content {
  width: 50%;
  text-align: left;
  margin-top: 1rem;
}
footer .container {
  flex-wrap: wrap;
  position: relative;
}
.footer-lists {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  align-items: center;
}

.about-title {
  color: var(--text-color);
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
  line-height: 40px;
}
.about-item {
  color: #6f7d94;
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
  margin-bottom: 1rem;
  list-style: none;
}
.recomendation-wrapper::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.recomendation-wrapper::-webkit-scrollbar-thumb {
  background: var(--text-color);
  border-radius: 10px;
}
.recomendation-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.recomendation-wrapper {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  height: 23rem;
  gap: 3rem;
  flex-shrink: 0;
  overflow-y: hidden;
}

.footer-rights {
  margin-top: 2rem;
  position: relative;
  display: flex;
  gap: 0.4rem;
}
